@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins";
  background: rgba(0, 0, 0, 0.756);
}
header {
  background: #fff;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1; 
  opacity: 0.95;
}

/* sticky nave  */
nav{
  max-width: 1400px;
  margin: 0 auto; 
  display: grid; 
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
  background: #fff;
}

nav a {
  text-decoration: none;
  color: #333;
}
nav h1{
  text-transform: uppercase;
  line-height: 1em;
}
nav h1 div:first-child{
font-weight: 800;
letter-spacing: 1.5px;
}
nav h1 div:nth-child(2){
  font-weight: 400;
  }

main {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px; 
  gap: 30px;
}

main div{
  overflow: hidden;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #fff;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}
main h3, main p {
  margin-bottom: 15px;
}

div img{
  min-width: 100%;
  height: 100%;
}

main .short{
  grid-row: span 1;
}

main .tall{
  grid-row: span 2;
}

.py {
  padding: 18px;
}

/* responsive  */

@media screen and (max-width: 990px){
  main{
    grid-template-columns: 1fr 1fr;
  }

  div img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media screen and (max-width: 625px){

 main p{
    font-size: 15px;
  }

  main{
    grid-template-columns: 1fr;
    max-width: 450px;
    margin: auto;
    margin-top: 160px;
  }

  nav{ 
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
  }

  nav h1{
    grid-column: span 4;
    grid-row: 1;
    font-size: 22px;
    margin: 7px 0px 15px;
  }


}


@media screen and (max-width: 300px){

  main p, a {
     font-size: 13.5px;
   }

   main h3{ font-size: 15px;}
 
   main{
     grid-template-columns: 1fr;
     grid-auto-rows: 200px; 
     max-width: 350px;
     margin:100px auto;
   }

   .py{
    padding: 8px;
   }

   nav h1{
     font-size: 16px;
     margin: 5px 0px 10px;
   }

   /* div img{
    object-position: -80px;
  
  } */
 
 }